#!/usr/bin/expect -f
#
# Boot CP-V - designed to run inside screen
# This script stays running to keep sigma alive
#

set timeout 60

spawn sigma boot_cpv.ini

# Answer boot questions
expect "DATE(MM/DD/YY)="
send "01/19/78\r"

expect "TIME(HH:MM)="
send "[clock format [clock seconds] -format %H:%M]\r"

expect "DO YOU WANT DELTA (Y/N)"
send "N\r"

expect "DO YOU WANT HGP RECONSTRUCTION(Y/N)?"
send "N\r"

expect {
    -re "ALLOCAT|BATCH" {
        send "N\r"
        exp_continue
    }
    -re "FILL|fill ghost" {
        # Booted successfully
    }
}

# Wait a bit for system to stabilize
sleep 3

# Now activate Operator Console (CTL-P) and configure CP-V
# This enables online users, batch jobs, and line printer
send "\005"
sleep 1

# Enable 107 online users (107 = 121 total - 14 ghost jobs)
send "ON 107\r"
sleep 1

# Enable 6 batch jobs
send "ONB 6\r"
sleep 1

# Initialize line printer symbiont
send "SLP,I\r"
sleep 1

# Return to normal console mode (CTL-P again)
send "\005"
sleep 1

# Now just wait indefinitely to keep sigma alive
# Don't use interact - it holds onto the console
expect eof
