0GS& N,00 W0)73 /QS  QS 0%0- 0Y )K| I42-I4^0~)   C+0I4.0 |Y0)J30I4| I40- 0Y )!2-I4Z-)Q^0~)   C^0~)   C2-/Q5*  W /QW /$U0)KS 0_3 /!0-
 PUBLIC HGP RECONSTRUCTION INITIATED AT 02:10 JAN 01,'78
ALLOCAT DATA:

 A000 0000A528 00070B00 0000A528 0019A042 00000521 80000000 00070000 00000000 *................................*
 A008 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 *................................*
 A040*00000000 00000000 0000003F FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF *................................*
 A048 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF *................................*
 A528*00000000 00080B00 0000A000 001CA56A 00000521 80000000 00070000 00000000 *................................*
 A530 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 *................................*
 A568*00000000 00000000 00000007 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF *................................*
 A570 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF *................................*
 AA40*FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FF000000 00000000 00000000 00000000 *................................*
 AA48 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 *................................*
 AA58*00001290 0000128E 00070000 00080000 00000000 00000000 0008003C 00000000 *................................*
 AA60 00000000 0000A000 00000000 00000000 00000000 00000000 00000000 00000000 *................................*
 AA68 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 *................................*
 ABF8*00000000 00000000 00000000 4040F7F8 F0F1F1F9 F0F2F0F2 00001F12 21930615 *............  7801190202........*
 GRANULE ALLOCATION SUMMARY
                       PER                   PFA
      DCTX         USED   UNUSED         USED   UNUSED        TOTAL

        7                                1914    40102        42016
        8                                2293    39723        42016
      DCTX         USED   UNUSED         USED   UNUSED        TOTAL0 00000000 *................................*/QW /$U0)KS 0_B  ABF
HGP RECONSTRUCTION COMPLETE   02:10 JAN 01,'78
 GRANULE ALLOCATION SUMMARY
                       PER                   PFA
      DCTX         USED   UNUSED         USED   UNUSED        TOTAL

        7                                1872    40144        42016
        8                                2250    39766        42016
      DCTX         USED   UNUSED         USED   UNUSED        TOTAL0 00000000 *................................*/QW /$U0)KS 0_B  GP
