$ JOB XLBUILD - Build XL Spreadsheet for CP-V
$ ACCOUNT :SYS,LBE
$
$ * Compile Layer 0 - String Utilities
$ RUN FORTRAN
*SOURCE=STRUTIL.FOR
*OBJECT=STRUTIL.OBJ
*LINK
$
$ * Compile Layer 1 - Calculation Engine
$ RUN FORTRAN
*SOURCE=CELLS.FOR
*OBJECT=CELLS.OBJ
*LINK
$
$ RUN FORTRAN
*SOURCE=DEPS.FOR
*OBJECT=DEPS.OBJ
*LINK
$
$ RUN FORTRAN
*SOURCE=PARSE.FOR
*OBJECT=PARSE.OBJ
*LINK
$
$ RUN FORTRAN
*SOURCE=EVAL.FOR
*OBJECT=EVAL.OBJ
*LINK
$
$ RUN FORTRAN
*SOURCE=RECALC.FOR
*OBJECT=RECALC.OBJ
*LINK
$
$ * Compile Layer 2 - Application Logic
$ RUN FORTRAN
*SOURCE=UI.FOR
*OBJECT=UI.OBJ
*LINK
$
$ RUN FORTRAN
*SOURCE=DISPLAY.FOR
*OBJECT=DISPLAY.OBJ
*LINK
$
$ RUN FORTRAN
*SOURCE=MSG.FOR
*OBJECT=MSG.OBJ
*LINK
$
$ * Compile Layer 3 - Terminal Driver
$ RUN FORTRAN
*SOURCE=TERMCPV.FOR
*OBJECT=TERMCPV.OBJ
*LINK
$
$ * Compile and Link Main Program
$ RUN FORTRAN
*SOURCE=XLMAIN.FOR
*OBJECT=XLMAIN.OBJ
*LIBRARY=STRUTIL,CELLS,DEPS,PARSE,EVAL,RECALC,UI,DISPLAY,MSG,TERMCPV
*LINK
*MAP
*GO
$
$ * Save executable
$ SAVE XL
$
$ EOJ
